G04:AMPARAMS|DCode=23|XSize=125mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,0.01750,0.06250,-0.01750,0.06250,-0.03500,0.04500,-0.03500,-0.04500,-0.01750,-0.06250,0.01750,-0.06250,0.03500,-0.04500,0.03500,0.04500,0.01750,0.06250,0.0*
%
G04:AMPARAMS|DCode=27|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.02500,-0.00875,0.02500,0.00875,0.01625,0.01750,-0.01625,0.01750,-0.02500,0.00875,-0.02500,-0.00875,-0.01625,-0.01750,0.01625,-0.01750,0.02500,-0.00875,0.0*
%
G04:AMPARAMS|DCode=43|XSize=130mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,0.01875,0.06500,-0.01875,0.06500,-0.03750,0.04625,-0.03750,-0.04625,-0.01875,-0.06500,0.01875,-0.06500,0.03750,-0.04625,0.03750,0.04625,0.01875,0.06500,0.0*
%
G04:AMPARAMS|DCode=47|XSize=55mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,0.02750,-0.01000,0.02750,0.01000,0.01750,0.02000,-0.01750,0.02000,-0.02750,0.01000,-0.02750,-0.01000,-0.01750,-0.02000,0.01750,-0.02000,0.02750,-0.01000,0.0*
%
